<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页布局</title>
    <style>
        .container {
            width: 90vw;
            height: 150vh;
            margin: 0 auto;
            background-color: #b8b3b3;
        }
        .box {
            width: 80vw;
            height: 50px;
            background-color: #ccc;
            position: fixed;
            bottom: 0;
            border:2 solid #000;
            border-radius: 10px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }
    </style>
</head>

<body>
   <div class="container">
        <div class="box">
            <ul>
                <li>主页</li>
                <li>社区</li>
                <li>我的</li>
            </ul>

        </div>
      
   </div>





</body>
</html>